EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.3.0/projects/Elbil/Fartreg 72V/Fartreg 72V.brd

Start at      : 21:53:58 (2008-11-19)
End at        : 21:53:58 (2008-11-19)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   148   predefined:  147 ( 54 Vias )

Router memory :   26048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
