EAGLE AutoRouter Statistics:

Job           : /home/ola/dev/projects/Elspark/PCB/Elspark/Elspark v6.brd

Start at      : 22:51:07 (2014-05-20)
End at        : 22:51:09 (2014-05-20)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   38272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6        65        65        65        65        65
Vias              :         0        54        18        12        10        10
Resolution        :     9.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
