EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.3.0/projects/Elbil/Fartreg 72V V2/Powerboard 72V.brd

Start at      : 23:40:14 (2008-11-26)
End at        : 23:40:15 (2008-11-26)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  84 ( 0 Vias )

Router memory :   147552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
