EAGLE AutoRouter Statistics:

Job           : C:/dev/PCB/projects/Elbil/ElCykel 48V 2.0/Elcykel 4v.brd

Start at      : 20:12:34 (2011-09-12)
End at        : 20:12:35 (2011-09-12)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :   111   predefined:  111 ( 16 Vias )

Router memory :   40232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
