EAGLE AutoRouter Statistics:

Job           : C:/dev/PCB/projects/Elbil/ElCykel 48V 2.0/RS323Board.brd

Start at      : 19:56:45 (2011-09-12)
End at        : 19:56:45 (2011-09-12)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   8944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        21         5         2         1         1
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
