EAGLE AutoRouter Statistics:

Job           : /home/ola/dev/projects/Elspark/PCB/ElCykel 48V/USBBoard.brd

Start at      : 23:51:33 (2014-05-15)
End at        : 23:51:34 (2014-05-15)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   12320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0        10         1         1         0         0
Resolution        :     6.9 %    48.3 %    48.3 %    48.3 %    48.3 %    48.3 %

Final             : 48.3% finished
