EAGLE AutoRouter Statistics:

Job           : Y:/Dev/PCB/projects/Elbil/Fartreg 48V/ControllerBoard 2.brd

Start at      : 20:26:05 (2008-12-29)
End at        : 20:26:09 (2008-12-29)
Elapsed time  : 00:00:03

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   155   predefined:  10 ( 0 Vias )

Router memory :   27072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        54       143       143       143       143       143
Vias              :         0       105        51        44        37        37
Resolution        :    41.3 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
