[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.2.0/lbr/transistor-power.lbr"

[Win_1]
Type="Control Panel"
Loc="75 75 1037 727"
State=1
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
