EAGLE AutoRouter Statistics:

Job           : Y:/Dev/PCB/projects/Elbil/Fartreg 72V V3/Powerboard 72V.brd

Start at      : 20:09:08 (2009-03-10)
End at        : 20:09:10 (2009-03-10)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    86   predefined:  67 ( 0 Vias )

Router memory :   200208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        17        17        17        17        17
Vias              :         0         5         1         1         1         1
Resolution        :    86.0 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 91.9% finished. Polygons may have fallen apart.
