EAGLE AutoRouter Statistics:

Job           : C:/dev/PCB/projects/Elbil/Fartreg 72V V4/ControllerBoard 2.brd

Start at      : 21:22:18 (2010-02-01)
End at        : 21:22:18 (2010-02-01)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :   140   predefined:  138 ( 78 Vias )

Router memory :   64512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
