EAGLE AutoRouter Statistics:

Job           : C:/Dev/PCB/projects/Elbil/Fartreg 72V V4/Powerboard 72V.brd

Start at      : 10:29:55 (2009-12-11)
End at        : 10:29:55 (2009-12-11)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    75   predefined:  75 ( 0 Vias )

Router memory :   205884

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
